html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0;
}

#app {
  // text-align: center;
  height: 100%;
  background-color: #cfd6c5;
  margin: 0;
  padding: 0;
}
.fixedimage {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  // background-image: url('../assets/BingWallpaper.jpg');
  // background-size: 100% 100%;
  // background-repeat: no-repeat;
}

.index {
  position: relative;
  width: 100%;
  height: calc(100vh);
  background-image: url('../assets/indexPaper.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #132810;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    opacity: 1;

    a {
      text-decoration: none;
      line-height: 100%;
      font-size: 30px;
      color: #fff;
      font-style: italic;
      cursor: pointer;
    }
  }
}
.introduction-head {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #cfd6c5;
  padding-top: 100px;
  .title-words {
    // display: inline-block;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 40px;
    text-shadow: 1px 0 2px black;
  }

  .title-border {
    width: 400px;
    display: inline-block;
    border: 2px solid #36431C;
    margin-left: 20px;
  }
  .explain-words {
    font-size: 1.8em;
    padding-left: 80px;
  }
}
// 设置引言视口为100% 尾声不设置宽高
.introduction-header-footer {
  position: relative;
  width: 100%;
  background-color: #cfd6c5;
  padding-top: 100px;
  .title-words {
    // display: inline-block;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 40px;
    text-shadow: 1px 0 2px black;
  }
  .title-border {
    width: 400px;
    display: inline-block;
    border: 2px solid #36431C;
    margin-left: 20px;
  }
  .explain-words {
    font-size: 1.8em;
    padding-left: 80px;
  }
}
.introduction {
  position: relative;
  width: 100%;
  // background-color: #cfd6c5;
  height: 100vh;
  color: #fff;
  .section-title {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
  }
  .title-words {
    // display: inline-block;
    text-align: right;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    padding-left: 40px;
    padding-bottom: 20px;
    text-shadow: 1px 0 2px black;
    border-bottom: 4px solid #fff;
  }
  .explain-words {
    font-size: 1.8em;
    // padding-left: 80px;
  }
}
.introduction-words {
  text-align: justify;
  text-indent: 60px;
  font-size: 20px;
  line-height: 70px;
  padding: 10px;
}
.introduction-special-words {
  font-weight: bold;
  font-size: 22px;
}

.words-content-container {
  width: 100%;
  position: relative;
  background-color: #cfd6c5;
  padding: 50px 0;
}
.opcity-container {
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 612px;
  /* 50%为自身尺寸的一半 */
  line-height: 20px;
  border-radius: 30px;
  background-color: rgba(54, 67, 28, 0.36);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 100);

  .fix-nail {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: rgba(255, 255, 255, 0.66);
    border: 1px solid rgba(187, 187, 187, 100);
    border-radius: 50%;
  }

  .title-words {
    position: absolute;
    text-align: left;
    color: #fff;
    font-weight: 600;
    font-size: 4.5em;
    height: 109px;
    line-height: 109px;
  }

  .title-words1 {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    div {
      margin-bottom: 30px;
      white-space: nowrap;
    }
  }

}
.opcity-container-words {
  padding: 20px;
  position: relative;
  margin: 0 auto;
  width: 70%;
  /* 50%为自身尺寸的一半 */
  line-height: 20px;
  border-radius: 30px;
  // background-color: rgba(54, 67, 28, 0.36);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  // border: 1px solid rgba(187, 187, 187, 100);

  .fix-nail {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: rgba(255, 255, 255, 0.66);
    border: 1px solid rgba(187, 187, 187, 100);
    border-radius: 50%;
  }

  .title-words {
    position: absolute;
    text-align: left;
    color: #fff;
    font-weight: 600;
    font-size: 4.5em;
    height: 109px;
    line-height: 109px;
  }

  .title-words1 {
    width: 60%;
    left: 300px;
    top: 150px;
  }

  .title-words2 {
    width: 80%;
    left: 300px;
    top: 300px;
  }
}
.image-container {
  position: relative;
  width: 100%;
  background-color: #cfd6c5;
  .image-item-card-col {
    // height: 500px;
    // overflow: hidden;
  }
  .image-item-card {
    width: 80%;
    height: 80%;
    // overflow: hidden;
  }
  .image {
    opacity: 0.6;
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 4px;
  }
}

.abs {
  width: 100%;
  height: 500px;
  /* background-color: black; */
}
.footer {
  width: 100%;
  // height: 800px;
  background: linear-gradient(to bottom,  #9aa58f, #36431C);
  // padding-top: 100px;
  .footer-container {
    width: 500px;
    padding: 100px 0;
    margin: 0 auto;
    div {
      margin: 70px 0;
      white-space: nowrap;
      font-size: 2em;
      span {
        font-weight: bold;
      }
    }
  }
  .division {
    width: 100%;
    border: 1px solid #fff;
  }
  .reference {
    width: 100%;
    padding-bottom: 60px;
    .ref-title {
      font-size: 2.5em;
      line-height: 140px;
    }
    li {
      list-style: none;
      line-height: 50px;
      font-size: 1.5em;
    }
  }
}
.section-title {

}
.dialog-style {
  span {
    font-size: 18px;
  }
  p {
    font-size: 18px;
    text-align: center;
  }
}